# ExpenseApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/artdevs/expenseapp/: MainActivity.kt  MainApplication.kt  Platform.android.kt  main.android.kt
composeApp/src/androidMain/kotlin/com/artdevs/expenseapp/data/: DatabaseDriverFactory.android.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/: App.kt  AppTheme.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/data/: DatabaseDriverFactory.kt  ExpenseDataManager.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/data/datasource/local/: ExpenseLocalDataSource.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/data/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/domain/model/: Expense.kt  ExpenseUiState.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/domain/usecases/: AddExpenseUseCase.kt  GetExpensesUseCase.kt  RemoveExpenseUseCase.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/ui/addexpense/: AddExpenseScreenView.kt  AddExpenseScreenViewModel.kt  AddExpenseUiState.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/ui/expensedetail/: ExpenseDetailScreenView.kt
composeApp/src/commonMain/kotlin/com/artdevs/expenseapp/ui/home/: ExpenseUiState.kt  HomeScreenView.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/sqldelight/com/artdevs/expenseapp/db/: expenseDb.sq
composeApp/src/iosMain/kotlin/com/artdevs/expenseapp/: MainViewController.kt  Platform.ios.kt  main.ios.kt
composeApp/src/iosMain/kotlin/com/artdevs/expenseapp/data/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
